name: Lekan Sogunle
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: ashiel
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lsogunle
departments:
  - Infrastructure
specialty: "Dedicated: Switchboard"
expertise:
story:

