---
name: Dominic Bauer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/">Backend
  Engineer, Govern:Security Policies</a>
reports_to: maciejparuszewski
picture: dominicbauer.jpg
pronouns: he/him
gitlab: bauerdominic
departments:
- Engineering Function
- Development
- Sec Section
- Govern Sub-department
- Govern backend capability
- Govern:Security Policies Fullstack Team
- Govern:Security Policies BE Team
story: |
  Dominic is a software developer with a preference for simplicity. Away from
  keyboard, he enjoys sports, hiking and traveling to remote places.
specialty: 'Govern: Security Policies'
projects:
  security-report-schemas: trainee_maintainer
  security-report-schemas-ruby: trainee_maintainer
  gitlab:
  - reviewer backend
  - reviewer database

