---
name: Joe Fenter
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/public-sector-inside-sales/">Public Sector Inside
  Sales Representative</a>
reports_to: csaah
picture: JoeFenter2.jpg
twitter: joefenter
gitlab: jfenter
departments:
- Sales
story: 'Over 20 years experience with SDLC solutions. Lives in Chesapeake VA with
  wife and two daughters.

'
