---
name: Corina Patachia
placeholder: true
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions Architect, EMEA
  (Mid Market)</a>
reports_to: vdzalbo
picture: corinapatachia.jpg
twitter: 
gitlab: corina
departments:
- Customer Success
story: 'Corina is a Solutions Architect who enjoys teaching customers using her full
  stack development background.'
